# jdbc-example

./: .gitignore  README.md  pom.xml
src/main/java/com/dataart/databaseaccess/: JdbcExampleApp.java
src/main/java/com/dataart/databaseaccess/model/: Person.java
src/main/java/com/dataart/databaseaccess/utils/: JDBCConnector.java  Utils.java
